.content {
  width: 100%;
  min-height: 104px;
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 10px;
  margin: 0 auto;
  margin-top: 25px;
  font-family: 'Roboto';
  @media (min-width: 768px) {
    column-gap: 24px;

    margin-top: 40px;
    margin-bottom: 40px;
  }
}

.image {
  width: 56px;
  height: 56px;

  img {
    border-radius: 6px;
  }

  @media (min-width: 768px) {
    grid-row: 1/3;
    width: 104px;
    height: 104px;
  }
}

.contacts {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 20px;
  row-gap: 10px;
  @media (min-width: 768px) {
    grid-template-columns: repeat(3, max-content);
    column-gap: 35px;
    grid-column: 2/3;
  }
}

.icon {
  display: flex;
  p{
    margin-left: 5px;
  }

}

.userInfo {
  h2 {
    font-size: 16px;
    text-transform: uppercase;
    color: #000;
    @media (min-width: 768px) {
      margin-top: 5px;
      font-size: 22px;
    }
  }

  .bio {
    font-size: 16px;
    color: #081540;
    margin-top: 5px;
    @media (max-width: 767px) {
      font-size: 14px;
    }

  }
}